FORMS += \
    $$PWD/diskconfirm.ui \
    $$PWD/dlg_acquisition.ui \
    $$PWD/dlgexportdata.ui \
    $$PWD/dlgfileorfolder.ui \
    $$PWD/dlgplaybackdata.ui \
    $$PWD/dlgwritedata.ui \
    $$PWD/login.ui \
    $$PWD/udpwidget.ui



HEADERS += \
    $$PWD/diskconfirm.h \
    $$PWD/dlg_acquisition.h \
    $$PWD/dlgexportdata.h \
    $$PWD/dlgfileorfolder.h \
    $$PWD/dlgplaybackdata.h \
    $$PWD/dlgwritedata.h \
    $$PWD/login.h \
    $$PWD/udpwidget.h


SOURCES += \
    $$PWD/diskconfirm.cpp \
    $$PWD/dlg_acquisition.cpp \
    $$PWD/dlgexportdata.cpp \
    $$PWD/dlgfileorfolder.cpp \
    $$PWD/dlgplaybackdata.cpp \
    $$PWD/dlgwritedata.cpp \
    $$PWD/login.cpp \
    $$PWD/udpwidget.cpp



