FORMS += \
    $$PWD/diskconfirm.ui \
    $$PWD/dlg_acquisition.ui \
    $$PWD/dlg_delete.ui \
    $$PWD/dlg_export_data.ui \
    $$PWD/dlg_export_morefile_data.ui \
    $$PWD/dlg_multifile_play_back.ui \
    $$PWD/dlg_percent_export_data.ui \
    $$PWD/dlg_play_back_data.ui \
    $$PWD/dlgfileorfolder.ui \
    $$PWD/dlgwritedata.ui \
    $$PWD/login.ui \
    $$PWD/udpwidget.ui



HEADERS += \
    $$PWD/diskconfirm.h \
    $$PWD/dlg_acquisition.h \
    $$PWD/dlg_delete.h \
    $$PWD/dlg_export_data.h \
    $$PWD/dlg_export_morefile_data.h \
    $$PWD/dlg_multifile_play_back.h \
    $$PWD/dlg_percent_export_data.h \
    $$PWD/dlg_play_back_data.h \
    $$PWD/dlgfileorfolder.h \
    $$PWD/dlgwritedata.h \
    $$PWD/login.h \
    $$PWD/udpwidget.h


SOURCES += \
    $$PWD/diskconfirm.cpp \
    $$PWD/dlg_acquisition.cpp \
    $$PWD/dlg_delete.cpp \
    $$PWD/dlg_export_data.cpp \
    $$PWD/dlg_export_morefile_data.cpp \
    $$PWD/dlg_multifile_play_back.cpp \
    $$PWD/dlg_percent_export_data.cpp \
    $$PWD/dlg_play_back_data.cpp \
    $$PWD/dlgfileorfolder.cpp \
    $$PWD/dlgwritedata.cpp \
    $$PWD/login.cpp \
    $$PWD/udpwidget.cpp



